APP_ENV=dev
AUTH_URL=http://crypto_rates_auth:8080
API_KEY=68b6d4763d69baec1d2a4970
MYSQL_URL="mysql://user:pass@crypto_rates_mysql:3306/crypto_rates?serverVersion=8.0&charset=utf8mb4"
SYMBOLS=BTCEUR,ETHEUR,LTCEUR
REDIS_URL=redis://:@crypto_rates_redis:6379/0
